.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25vmin, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  margin: 0vmin 8vmin;
  padding-top: 3vmin;
}

.ItemCard{
  background-color: #E9F3FD;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  height:  35vmin;
  width: 27vmin;
  border-radius:  2vmin;
  border-bottom-right-radius: 5vmin;
  border-bottom-left-radius: 5vmin;
  margin-bottom: 3vmin;
  margin-left: 1vmin;
}

.ProdImg{
  height:  23vmin;
  width: 27vmin;
  border-radius:  1.5vmin;
}
.itemText{
  margin-top:  1.2vmin;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  opacity: 50%;
  text-align: center;
  font-size: 1.2vmin;
}

.itemPrice{
  font-weight: 700;
  font-size:  3vmin;
  text-align: left;
  margin-left: 2.5vmin;
}

.AddB{
  border: 0px;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.9);
  height: 5vmin;
  width: 5vmin;
  background-color: black;
  border-radius: 6vmin;
  color: white;
  padding: 0vmin;
  font-size: 4vmin;
}

.TLine{
  padding: 2vmin  2vmin;
 display: flex;
  justify-content: space-between;
  align-items: center;
}

.FT{
  color:#EC6083;
  font-size:  2vmin;
  margin-left: -1.7vmin;
  margin-bottom:  1vmin;
}
.ST{
  margin-left: -2vmin;
  width: 44vmin;
  font-size:  4.2vmin;
  text-transform: capitalize;
  margin-top:  0vmin;
  margin-bottom:  3vmin;
}

.FL {
  padding: 0vmin 5vmin;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.TBLock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.BBLock {
  margin-top: 8vmin;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.BBLock button{
  margin-left: 2.5vmin;
  border: 0px;
  height: 3vmin;
  width: 3vmin;
  border-radius: 6vmin;
  color: black;
  padding: 0vmin;
  font-size: 1.5vmin;
}